#LoginPanelTextElementProperty-idLocator
loginPanelTextProperty=logInPanelHeading
#UserNameElementProperty-idLocator
userNameProperty=txtUsername
#PasswordElementProperty-NameLocator
passwordProperty=txtPassword
#LoginbuttonElementProperty-button
loginButtonProperty=btnLogin
#invalid message
loginpageInvalidErrorMessage=spanMessage
#WelcomeAdminElementProperty-idLocator
welcomeAdminProperty=welcome
#LogoutElementProperty-LinkTextLocator
logoutProperty=Logout


